# workflow-engine

./: pom.xml
src/main/java/workflow/: TestEngine.java  TestEngineConfiguration.java  TestEngineFactoryBean.java
src/main/java/workflow/dao/: OsHiIndentitylinkMapper.java  OsHiProcInstMapper.java  OsHiStepMapper.java  OsHiVariableMapper.java  OsReBatearrayMapper.java  OsReModelMapper.java  OsReProcdefMapper.java  OsRuIndentitylinkMapper.java  OsRuPrevMapper.java  OsRuProcInstMapper.java  OsRuStepMapper.java  OsRuVariableMapper.java  UserMapper2.java
src/main/java/workflow/entity/: User2.java
src/main/java/workflow/mapper/: OsHiIndentitylinkMapper.xml  OsHiProcInstMapper.xml  OsHiStepMapper.xml  OsHiVariableMapper.xml  OsReBatearrayMapper.xml  OsReModelMapper.xml  OsReProcdefMapper.xml  OsRuIndentitylinkMapper.xml  OsRuPrevMapper.xml  OsRuProcInstMapper.xml  OsRuStepMapper.xml  OsRuVariableMapper.xml  UserMapper2.xml
src/main/java/workflow/po/: OsHiIndentitylinkPO.java  OsHiProcInstPO.java  OsHiStepPO.java  OsHiVariablePO.java  OsReBatearrayPO.java  OsReModelPO.java  OsReProcdefPO.java  OsRuIndentitylinkPO.java  OsRuPrevPO.java  OsRuProcInstPO.java  OsRuStepPO.java  OsRuVariablePO.java  User2.java
src/main/java/workflow/service/: UserService2.java
